SECRETE_KEY=django-insecure-0-kh^ndbh46x9rw6v6x8gb3p5xr*agjn2xu5t-9cgs-c%ug6d^
DATABASE_NAME=blaixtxz
DATABASE_HOST=peanut.db.elephantsql.com
DATABASE_USER=blaixtxz
DATABASE_PASS=ir2SSI9fFUhPz5CQZhZnwwOXJDNteEmM
EMAIL_HOST=brkdaba@gmail.com
EMAIL_HOST_USER=info
EMAIL_HOST_PASSWORD=Rdqv8u7ah@
RECIPIENT_ADDRESS=brksolomon@gmail.com
